<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1279266027'%3E%3C/span%3E%3Cscript src='https://s4.cnzz.com/z_stat.php%3Fid%3D1279266027' type='text/javascript'%3E%3C/script%3E"));</script>
    <style type="text/css">
        .plugs {
            display:inline-block;
            width:180px;
            height:180px;
            margin-left:50px;
            text-align:center;
        }
        .plugs img {
            width:180px;
            height:180px;
        }
    </style>
</head>
<body>
    <div>
        <a href="ALD/Star/index.html" class="plugs">
            <img src="imgs/star.jpg"/>
            <span>YX敖龙岛-定星位模拟器</span>
        </a>
        <a href="FYYB/Call/index.html" class="plugs">
            <img src="imgs/call.jpg" />
            <span>YX夜店-安小逢打Call模拟器</span>
        </a>
    </div>
</body>
</html>